spring.application.name=racing_circuit_behind

spring.datasource.url=jdbc:mysql://<your db address>
# e.g. spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=<your username>
spring.datasource.password=<your password>
spring.jpa.hibernate.ddl-auto=none

org.manca.temp=TemporaryFiles/
org.manca.temp_name=/performing.srr
org.manca.security.jwt.secret-key=<your secret key>
# the secret key is mandatory to use jwt for secure the application and  must be an HMAC hash string of 256 bits
# you can generate one on this site:https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
org.manca.security.jwt.expiration-time=3600000
#expiration time is expressed in milliseconds(in this case 3600000=1h) you can set this value as you prefere.

server.servlet.session.timeout=480m
#session timeout is expressed in minutes(in this case 480=8h) you can set this value as you prefere.
