spring.application.name=racing_circuit_behind

spring.datasource.url=jdbc:mysql://localhost:3306/race
spring.datasource.username=root
spring.datasource.password=mysqlpsw
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

org.manca.temp=TemporaryFiles/
org.manca.temp_name=/performing.srr
org.manca.security.jwt.secret-key=4a4de16c2d75276472f790c7b64f1f6ab2cafd06f76c7fe3ec10b2d79f4c86ae
org.manca.security.jwt.expiration-time=3600000

server.servlet.session.timeout=60m

logging.level.org.springframework.security=DEBUG
